@import 'animation';
html,
body,
#root {
  height: 100vh;
}
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  background: #cccccc33;
  //border: 1px solid #eaeaea;

  &:hover {
    background: #6e6e6e;
  }
}

::-webkit-scrollbar-track {
  //background: #eaeaea;
  background: transparent;
}
